{
  "name": "resume",
  "version": "1.0.0",
  "description": "zackmckenna@gmail.com zackmckenna.com Philadelphia, PA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackmckenna/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackmckenna/resume/issues"
  },
  "homepage": "https://github.com/zackmckenna/resume#readme",
  "dependencies": {
    "resume-cli": "^3.0.8"
  }
}
